{
  "name": "allbe-diamond",
  "version": "1.0.0",
  "description": "Allbe's Diamond is used to seek the secret in Amazon world",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Amazon"
  ],
  "author": "Phoenix Tsui",
  "license": "ISC",
  "dependencies": {
    "webpack": "^2.2.0"
  }
}
